{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["./main.ts", "./**/*.ts"],
  "exclude": ["./preload.ts"]
}